# Env
NODE_ENV = Complete with the nodejs enviroment that you're working on

# Port
PORT = Complete with port

# Log 
LOG_LEVEL = Complete with the log level 

# Mapbox
MAPBOX_API_KEY = Complete with the weather api key